<!DOCTYPE html>
<html>
<head>
    <title>Реєстрація користувача</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.forms["registrationForm"]["username"].value;
            var password = document.forms["registrationForm"]["password"].value;
            var email = document.forms["registrationForm"]["email"].value;

            if (username == "" || password == "" || email == "") {
                alert("Будь ласка, заповніть всі поля");
                return false;
            }
        }
    </script>
    <script>
        function Завдання1() {
            window.location.href = '../index.html';
        }
    </script>
</head>
<body>
    <h1>Реєстрація нового користувача</h1>
    <form name="registrationForm" action="process_registration.php" method="POST" onsubmit="return validateForm()">
        <label for="username">Ім'я користувача:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required>

        <label for="birthdate">Дата народження:</label>
        <input type="date" id="birthdate" name="birthdate">

        <input type="submit" value="Зареєструватись">
        <input type="reset" value="Скасувати">
    </form>
    <button onclick="Завдання1()">Завдання1</button>
</body>
</html>